{
  "name": "hal",
  "version": "0.11.6",
  "description": "HAL — the BlueGreen connector: carries the hal-mcp server every other BlueGreen plugin calls.",
  "author": { "name": "Renaud Laborbe", "email": "renaud@bluegreen.ai" }
}
