{
  "name": "hal",
  "version": "0.9.0",
  "description": "HAL — second brain and mission workflow for BlueGreen and IC Ingénieurs Conseils.",
  "author": { "name": "Renaud Laborbe", "email": "renaud@bluegreen.ai" }
}
