{
  "name": "gtm",
  "version": "0.3.0",
  "description": "GTM — Blue Green go-to-market: call logging (call), commercial pipeline (crm) and the weekly LinkedIn post (linkedin).",
  "author": { "name": "Renaud Laborbe", "email": "renaud@bluegreen.ai" }
}
