{
  "name": "hello-artifact",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "build": "vite build && node ../scripts/build-artifact.mjs hello-artifact"
  },
  "devDependencies": {
    "vite": "^5.4.21",
    "vite-plugin-singlefile": "^2.3.3",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "typescript": "^5.6.2"
  }
}
