{
  "name": "edifice-mission-report",
  "version": "0.3.4",
  "description": "Pull an Edifice mission from Supabase and render the DOCX report.",
  "author": { "name": "Renaud Laborbe", "email": "renaud@bluegreen.ai" }
}
